#DataSource configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/lowes?createDatabaseIfNotExist=true
spring.datasource.username=mysql
spring.datasource.password=mysql

#server.servlet.context-path=/emp-mgmt

#Exposing all Actuator endpoints
management.endpoints.web.exposure.include=*

#Logging
logging.level.root=info

logging.file.name=empApplogfileUAT.log

#Externalisation 
application.name=Employee Management with Spring Boot in UAT environment
username=harini 
