{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww35640\viewh20780\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs34 \cf0 To clean install maven\
\
Go to the project directory where you see mvnw\
If no permission\
chmod +x mvnw\
./mvnw clean install -DskipTests
\fs24 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs46 \cf0 Dockerization:\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 My System IP:
\fs42  
\fs34 192.168.0.101\
\

\fs36 \'97 create docker image for registry-service \
\
docker build -t bankingapp/registry-service:latest .\
docker run -d --name=registry-service -p 8761:8761 bankingapp/registry-service
\fs24 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs32 \cf0 Registry:    "IPAddress": "172.17.0.3"
\fs24 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs38 \cf0 \'97 
\fs40 create docker image for
\fs38  
\fs40 gateWay-service
\fs24 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 docker build -t bankingapp/gateway-service:latest .\
docker run -d --name=gateway-service -p 8111:8111 -e "REGISTRY_SERVER_HOST=172.17.0.3" bankingapp/gateway-service\
\pard\pardeftab560\slleading20\partightenfactor0

\fs32 \cf0 \
\'97 
\fs40 create docker image for 
\fs48 mysql \

\fs32 Stop all mysql services in local os
\fs46 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs34 \cf0 docker run -dp 3306:3306 --name mysql1 -v mysql-vol:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=lowes -e MYSQL_USER=mysql -e MYSQL_PASSWORD=mysql mysql:8.0.29\
\
Connect locally using: \
 mysql -h localhost -P 3306 --protocol=tcp -u mysql -p.  ( only for Mac, linux connect this way changing the protocol to TCP) 
\fs46 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 \'97 
\fs40 create docker image for
\fs36  zookeeper , Kafka using docker-compose file\
Navigate to the location where docker-compose-kafka.yml. located and run \
docker-compose -f docker-compose-kafka.yml up -d\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs46 \cf0 \'97 
\fs40 create docker image for 
\fs38 account-service
\fs46 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs32 \cf0  docker build -t 
\fs36 bankingapp/
\fs32 account-service:latest .
\fs34 \
docker run -d --name=account-service -p 8091:8091 -e "REGISTRY_SERVER_HOST=172.17.0.3"
\fs30  -e
\fs34  "
\fs30 KAFKA_BOOTSTRAP_SERVERS=
\fs40 192.168.0.101:
\fs36 9092" bankingapp
\fs32 /account-service\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 change localhost to mysql container ip in app.proerties file in account-service app
\fs32 \

\fs36 spring.datasource.url=jdbc:mysql://172.17.0.2:3306/lowes?createDatabaseIfNotExist=true
\fs24 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 \'97 
\fs40 create docker image for 
\fs36 fundtransfer-service\
\pard\pardeftab560\slleading20\partightenfactor0

\fs32 \cf0  docker build -t 
\fs36 bankingapp/
\fs32 fund-transfer-service:latest .
\fs34 \
docker run -d --name=fund-transfer-service -p 8093:8093 -e "REGISTRY_SERVER_HOST=172.17.0.3"
\fs30  -e 
\fs34 "
\fs30 KAFKA_BOOTSTRAP_SERVERS=
\fs40 192.168.0.101:
\fs34 9092"
\fs40  
\fs36 bankingapp
\fs32 /fund-transfer-service\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 change localhost to gateway ip in the account rest template URL in fund transfer service app\
\pard\pardeftab720\partightenfactor0
\cf0 "http://172.17.0.4:8111/banking/api/accounts/"
\fs32 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 \
\'97 
\fs40 create docker image for 
\fs36 transaction-service\
\pard\pardeftab560\slleading20\partightenfactor0

\fs30 \cf0 docker build -t bankingapp/transaction-service .\
docker run -d --name=transaction-service -p 8092:8092 -e "REGISTRY_SERVER_HOST=
\fs24 172.17.0.4
\fs34 "
\fs30  
\fs34 bankingapp/transaction-service\
docker run -d --name=transaction-service -p 8092:8092 -e "REGISTRY_SERVER_HOST=172.17.0.3"
\fs30  -e 
\fs34 "
\fs30 KAFKA_BOOTSTRAP_SERVERS=
\fs40 192.168.0.101:
\fs34 9092"
\fs40  
\fs36 bankingapp
\fs32 /transaction-service\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 \
change localhost to mysql container ip in app.proerties file in transaction-service app\
\pard\pardeftab560\slleading20\partightenfactor0

\fs32 \cf0 spring.datasource.url=jdbc:mysql://172.17.0.2:3306/lowes?createDatabaseIfNotExist=true
\fs36 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs40 \cf0 \'97 create docker image for admin-service
\fs24 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs34 \cf0 docker build -t bankingapp/admin-service .\
docker run -d --name=admin-service -p 7777:7777 -e "REGISTRY_SERVER_HOST=172.17.0.3"
\fs30  
\fs36 bankingapp
\fs32 /admin-service
\fs24 \
}