1,Ramu,25,Developer,IT,India,50000,21-05-2020,2022-05-28T15:34:52.455547
2,Seetha,24,Developer,IT,India,60000,12-04-2020,2022-05-28T15:34:58.455547
3,Rani,28,Manager,Marketing,India,90000,30-08-2020,2022-05-28T15:34:51.455547
4,Kumar,35,SrManager,IT,USA,100000,02-05-2016,2022-05-28T15:34:51.455547
5,Raju,30,Tester,IT,India,40000,22-05-2019,2022-05-28T15:34:50.455547
6,Lakshman,42,Tester,IT,India,60000,22-05-2010,2022-05-28T15:34:50.455547
7,Prabhas,43,Actor,Film,India,100000,23-05-2019,2022-05-28T15:34:50.455547
8,Anushka,38,Actress,Film,India,500000,01-01-2019,2022-05-28T15:34:50.455547
9,Tharak,38,Developer,IT,India,40000,15-05-2016,2022-05-28T15:34:50.455547
10,Hari,32,Manager,Bank,India,50000,01-05-2011,2022-05-28T15:34:50.455547
11,Ramu,25,Developer,IT,India,50000,21-05-2020,2022-05-28T15:34:51.455547
12,Sindhu,24,Developer,IT,India,60000,12-04-2008,2022-05-28T15:34:51.455547
13,Rani,26,SrManager,IT,USA,10000,30-08-2020,2022-05-28T15:34:51.455547