spring.application.name=gateway-service
server.port = 8111

# Registry server url (To get registered into the Register)
eureka.client.serviceUrl.defaultZone  = http://${REGISTRY_SERVER_HOST:localhost}:8761/eureka

#Routing configuration
#http://localhost:8111/banking/api/accounts/ -> http://localhost:8091/accounts

zuul.routes.account-service.path = /banking/api/accounts/**
zuul.routes.transaction-service.path = /banking/api/transactions/**
zuul.routes.fund-transfer-service.path = /banking/api/fundtransfer/**

#ribbon.ReadTimeout: 10000
#ribbon.ConnectTimeout: 10000