#logging.level.root=debug
logging.file.name=appwithdebug.log
server.port=9090

#management.endpoints.beans.enabled = true
#management.endpoints.web.exposure.include= health,beans


#Expose all end points
management.endpoints.web.exposure.include= *