spring.application.name=fund-transfer-service
server.port=8093

#Kafka Bootstrap server (to connect to the Kafka cluster or kafka broker)
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

#Exposing all Actuator endpoints
management.endpoints.web.exposure.include=*

#Service Registration configuration
eureka.client.serviceUrl.defaultZone= http://${REGISTRY_SERVER_HOST:localhost}:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

#Logging
logging.level.root=info

logging.file.name=fund-transfer.log

#Externalisation 
application.name=Fund Transfer Service with Spring Boot
username=harini


