spring.application.name=account-service
server.port=8091

#To get registered into the Register
eureka.client.serviceUrl.defaultZone  = http://${REGISTRY_SERVER_HOST:localhost}:8761/eureka
eureka.client.register-with-eureka = true
eureka.instance.prefer-ip-address=true

#Kafka Bootstrap server (to connect to the Kafka cluster or kafka broker)
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

#DataSource configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/lowes?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/lowes?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://${MYSQL_SERVER:localhost}:3306/lowes?createDatabaseIfNotExist=true
spring.datasource.username=mysql
spring.datasource.password=mysql
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Exposing all Actuator endpoints
management.endpoints.web.exposure.include=*

#Logging
logging.level.root=info

logging.file.name=account.log


#Externalisation 
application.name=account-service
username=harini